<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="title_bg_color">#ff2e393d</color>
    <color name="title_text_color">#ffffffff</color>
    <color name="all_list_bg_color">#fff4f7f9</color>
    <color name="all_list_devider_color">#ffdcdfe1</color>
    <color name="all_list_scrollbar_color">#ffb1b4b5</color>
    <color name="all_list_item_text_color">#ff000000</color>
    <color name="toolbar_pressed_bg_color">#ff84ae28</color>
    <color name="menu_bg_color">#ff292929</color>
    <color name="mut_win_bg">#bf292929</color>
    <color name="menu_split_bg_color">#ff444343</color>
    <color name="gray_bg">#11ffffff</color>
    <color name="gray_bg_2">#bb000000</color>
    <color name="gray_bg_3">#aa958e5a</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffffff</color>
    <color name="default_skin_text_color">#ff076818</color>
    <color name="blue_bottom_tab_top_line1">#ffcccccc</color>
    <color name="blue_bottom_tab_top_line2">#fff4f4f6</color>
    <color name="text_shadow">#8824638c</color>
    <color name="yuedong_white">#fff3f7f8</color>
    <color name="total_tab_unselected_color">#ff808080</color>
    <color name="textcolor_gray">#ff8a888a</color>
    <color name="tab_start_color">#ffeeeff1</color>
    <color name="tab_end_color">#ffe1e3e5</color>
    <color name="setting_note_color">#fff3643e</color>
    <color name="textcolor_black">#ff333233</color>
    <color name="lightgrey">#ff888888</color>
</resources>
