<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="control_bar_height">42.0dip</dimen>
    <dimen name="menu_height">60.0dip</dimen>
    <dimen name="menu_text_size">14.0dip</dimen>
    <dimen name="tab_bitmap_size">70.0dip</dimen>
    <dimen name="dialog_split_height">1.0dip</dimen>
    <dimen name="CustomTab_height">30.0dip</dimen>
    <dimen name="total_tab_animation_tv_length">60.0dip</dimen>
    <dimen name="m_size">15.0dip</dimen>
    <dimen name="common_search_bar_hint_text_size">16.0dip</dimen>
    <dimen name="searchbar_input_height">37.0dip</dimen>
    <dimen name="searchbar_padding">10.0dip</dimen>
    <dimen name="main_gird_vertical_spacing">0.0dip</dimen>
    <dimen name="main_gird_item_width">54.0dip</dimen>
    <dimen name="main_gird_item_margin_top">6.0dip</dimen>
    <dimen name="setting_column_height">50.0dip</dimen>
    <dimen name="setting_text_size">18.0dip</dimen>
    <dimen name="setting_text_title_size">16.0dip</dimen>
    <dimen name="setting_small_text_size">14.0dip</dimen>
    <dimen name="longtouch_href_text_size">16.0dip</dimen>
    <dimen name="textsize_xm">16.0sp</dimen>
    <dimen name="book_edit_title_height">40.0dip</dimen>
    <dimen name="title_height">50.0dip</dimen>
    <dimen name="title_text_size">18.0dip</dimen>
    <dimen name="title_btn_text_size">15.0dip</dimen>
    <dimen name="title_height_2">0.0dip</dimen>
    <dimen name="bmc_size">44.0dip</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
