<?xml version="1.0" encoding="utf-8"?><!--  res/drawable/rounded_edittext.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:padding="10dp"
            android:shape="rectangle">
            <solid android:color="#3897FC" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:padding="10dp"
            android:shape="rectangle">
            <solid android:color="@color/global_button_color_blue_press" />
        </shape>
    </item>

    <item>
        <shape android:padding="10dp"
            android:shape="rectangle">
            <solid android:color="@color/global_button_color_blue" />
        </shape>
    </item>
</selector>